LTR 6, R0
LTR 0, R1
RTM [R1], R0
ADDL 1, R1, R1
LTR 1, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 2, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 3, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 4, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 5, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 6, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 1001, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 1002, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 1003, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 1004, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 1005, R0
RTM [R1], R0
ADDL 1, R1, R1
LTR 1006, R0
RTM [R1], R0

LTR 0, R0
MTR R0, [R0]
LTR 0, R1
RTR R2, R0
LTR 0, R3
LTR 0, R4
m1:
ADDL 1, R1, R1
ADDL 1, R2, R2
MTR R5, [R1]
MTR R6, [R2]
MUL R6, R5, R6
ADD R4, R4, R5
ADD R3, R3, R6
JIL m1, R1, R0
END